# StaySphere

./: README.md
Frontend/frontend/mmt-frontend/: index.html  package-lock.json  package.json
Frontend/frontend/mmt-frontend/src/: App.jsx  Dashboard.jsx  LoginPage.css  LoginPage.jsx  OauthSuccess.jsx  dashboard.css
Frontend/project/: .gitignore
Frontend/project/demo/: HELP.md
backend/: README.md
backend/backend/: Dockerfile
backend/backend/demo/: Dockerfile  compile_error.txt  pom.xml
backend/backend/demo/src/main/java/com/example/demo/: DemoApplication.java
backend/backend/demo/src/main/java/com/example/demo/config/: DataInitializer.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/backend/demo/src/main/java/com/example/demo/controller/cabcontroller/: DriverRegistrationController.java  RiderController.java
backend/backend/demo/src/main/java/com/example/demo/controller/emailcontroller/: EmailOtpController.java
backend/backend/demo/src/main/java/com/example/demo/controller/googlecontroller/: GoogleAuthController.java
backend/backend/demo/src/main/java/com/example/demo/controller/hotelcontroller/: BookingController.java  DocumentController.java  HotelMediaController.java
backend/backend/demo/src/main/java/com/example/demo/controller/payment/: PaymentController.java
backend/backend/demo/src/main/java/com/example/demo/controller/usercontroller/: UserController.java
backend/backend/demo/src/main/java/com/example/demo/dto/: BookingResponseDto.java  DriverRegistrationRequest.java  HotelCreateRequest.java  RideOtpVerifyDTO.java  RideRequestDTO.java  UserResponseDto.java  UserUpdateDTO.java
backend/backend/demo/src/main/java/com/example/demo/dto/socket/: RideStatusUpdate.java  SearchDriverReq.java
backend/backend/demo/src/main/java/com/example/demo/entity/cab/: Driver.java  Ride.java
backend/backend/demo/src/main/java/com/example/demo/entity/document/: Document.java
backend/backend/demo/src/main/java/com/example/demo/entity/hotel/: Hotels.java  RoomInventory.java
backend/backend/demo/src/main/java/com/example/demo/entity/payment/: Transaction.java
backend/backend/demo/src/main/java/com/example/demo/entity/users/: User.java  UserLogin.java
backend/backend/demo/src/main/java/com/example/demo/enums/: AuthProvider.java
backend/backend/demo/src/main/java/com/example/demo/enums/cab/: DriverStatus.java  RideStatus.java
backend/backend/demo/src/main/java/com/example/demo/exception/: DriverNotFoundException.java  GlobalExceptionHandler.java
backend/backend/demo/src/main/java/com/example/demo/repository/cab/: DriverDueRepository.java  RideRepository.java
backend/backend/demo/src/main/java/com/example/demo/repository/document/: DocumentRepository.java
backend/backend/demo/src/main/java/com/example/demo/repository/hotel/: BookingRepository.java  RoomInventoryRepository.java  RoomRepository.java
backend/backend/demo/src/main/java/com/example/demo/repository/payment/: TransactionRepository.java
backend/backend/demo/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/backend/demo/src/main/java/com/example/demo/service/cabservice/: DriverRegistrationService.java  DriverSocketService.java  FareService.java  RiderService.java
backend/backend/demo/src/main/java/com/example/demo/service/document/: CabDocumentService.java  HotelDocumentService.java
backend/backend/demo/src/main/java/com/example/demo/service/emailservice/: EmailService.java
backend/backend/demo/src/main/java/com/example/demo/service/hotelservice/: BookingService.java  HotelMediaService.java  HotelService.java
backend/backend/demo/src/main/java/com/example/demo/service/otp/: OtpService.java
backend/backend/demo/src/main/java/com/example/demo/service/payment/: PaymentService.java
backend/backend/demo/src/main/java/com/example/demo/service/phoneservice/: PhoneService.java
backend/backend/demo/src/main/java/com/example/demo/service/rediservice/: RedisLocationService.java  RedisService.java
backend/backend/demo/src/main/java/com/example/demo/service/userservice/: FileUploadService.java  UserService.java
backend/backend/demo/src/main/resources/: appliccation.propperties-prod  dummy_driver_data.sql
backend/demo/: Dockerfile  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  Dashboard.jsx  LoginPage.jsx  dashboard.css  main.jsx
frontend/src/api/: axiosConfig.jsx  cabApi.js  hotelApi.js  profileApi.js
frontend/src/components/: BookingModal.css  BookingModal.jsx  ProtectedRoute.jsx
frontend/src/context/: UserContext.jsx
frontend/src/pages/: AboutUs.jsx  AdminUsers.jsx  BookingPage.jsx  Cabs.css  Cabs.jsx  Hotels.css  Hotels.jsx  InfoPages.css  PrivacyPolicy.jsx  Profile.css  Profile.jsx  RegisterCab.jsx  Support.jsx  TermsConditions.jsx
frontend/src/pages/driver/: DriverDashboard.css  DriverDashboard.jsx  RoutingMachine.jsx
frontend/src/pages/hotel/: AddRoom.jsx  BookHotel.jsx  (+4 more)
frontend/src/socket/: cabSocket.js
frontend/src/utils/: jwtUtils.js
(+164 files in other folders)
