spring.application.name=MMT-CLONE
server.port=${PORT:8080}

# ===============================
# POSTGRESQL
# ===============================
spring.datasource.url=YOUR_DB_URL
spring.datasource.username=YOUR_DB_USER
spring.datasource.password=YOUR_DB_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# MONGODB
# ===============================
spring.data.mongodb.uri=YOUR_MONGO_URI
spring.data.mongodb.database=hotel

# ===============================
# REDIS
# ===============================
spring.data.redis.url=YOUR_UPSTASH_REDIS_URL
spring.data.redis.timeout=5000ms

# ===============================
# JWT
# ===============================
jwt.secret=YOUR_RANDOM_JWT_SECRET
jwt.expiration=3600000
jwt.refreshExpiration=604800000

# ===============================
# MAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_GMAIL
spring.mail.password=YOUR_GMAIL_APP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# GOOGLE OAUTH
# ===============================
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.redirect-uri=YOUR_REDIRECT_URL
spring.security.oauth2.client.registration.google.scope=openid,email,profile

# ===============================
# CLOUDINARY
# ===============================
cloudinary.cloud_name=YOUR_CLOUDINARY_NAME
cloudinary.api_key=YOUR_CLOUDINARY_KEY
cloudinary.api_secret=YOUR_CLOUDINARY_SECRET

# ===============================
# RAZORPAY
# ===============================
razorpay.key=YOUR_RAZORPAY_KEY
razorpay.secret=YOUR_RAZORPAY_SECRET
